@import "util.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialosed;
}
html {
  scroll-behavior: smooth;
}

header {
  background: rgb(0, 0, 0);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.conatiner {
  /* max-width: 1152px; */
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  position: fixed;
}
header nav .left a {
  color: white;
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
header nav .left a:hover {
  color: rgb(0, 89, 255);
}
.brading {
  display: flex;
  background: coral;
  margin-right: 3rem;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  width: fit-content;
  height: fit-content;
  border: 3px solid black;
  border-radius: 10px;
}
.brading h3 {
  padding: 3px;
  margin: 4px;
}
.hero {
  background: rgb(0, 0, 0);
  width: 100%;
  height: fit-content;
}
.hero .left img {
  width: 400px;
  height: 600px;
}
.hero .right {
  color: white;
}
.hero .right h5 {
  font-size: 1.7rem;
  color: chocolate;
  margin-bottom: 0.6rem;
  font-family: fantasy;
}
.iden {
  font-size: 2rem;
  font-weight: 100%;
  word-wrap: break-word;
}
.hero .right p {
  margin-top: 1.8rem;
  line-height: 1.8;
}
.hero .right span {
  color: aquamarine;
}
.section-heading {
  color: rgb(27, 25, 25);
  margin-bottom: 1.5rem;
  text-align: center;
  line-height: 0.5;
  margin-top: 2rem;
}
.section-heading + p {
  color: rgb(36, 34, 32);
  font-family: "Lato", sans-serif;
  font-weight: 100%;
  margin-bottom: 5rem;
  text-align: center;
}
.section-heading span {
  color: turquoise;
}

.services {
  background: rgba(235, 222, 222, 0.548);
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 5px;
}
section .services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 5rem;
}

section .services .card-wrapper .card {
  background: white;
  padding: 2rem 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  position: relative;
  text-align: center;
  border-radius: 3rem;
  transition: all 1.5s ease;
}
.ptext {
  font-weight: 400%;
  font-size: 1.2rem;
  font-style: oblique;
  color: darkslateblue;
}
section .services .card-wrapper .card img {
  position: absolute;
  top: -3.8rem;
  left: 50%;
  transform: translate(-50%);
}
section .services .card-wrapper .card h2 {
  margin-top: 2rem;
  font-weight: 400%;
}

section .services .card-wrapper .card:hover {
  background: black;
}

section .services .card-wrapper .card:hover h2,
section .services .card-wrapper .card :hover p {
  color: white;
}
section.work {
  background: lightgrey;
}
section.work .cardwrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 1rem;
}
section.work .cardwrapper .card {
  position: relative;
  height: 250px;
}
section.work .cardwrapper .card .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: darkred;
  opacity: 0;
  transition: all 1.8s ease;
}
section.work .cardwrapper .card .overlay a {
  text-decoration: none;
}
section.work .cardwrapper .card img {
  height: 100%;
  width: 100%;
}
section.work .cardwrapper .card:hover .overlay {
  opacity: 1;
}
section.work .section-heading {
  margin-top: 2rem;
  padding: 2rem;
}
section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
section.contact .card-wrapper .card {
  text-align: center;
}
section.contact .card-wrapper .card img {
  margin-bottom: 2rem;
}
section.contact .card-wrapper .card h2 {
  font-weight: 500;
  margin-bottom: 1rem;
}
section.contact .card-wrapper .card h5 {
  font-size: 1rem;
  color: darkmagenta;
  font-weight: 500%;
}
.contact {
  padding: 1rem;
}
section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
section.contact .input-wrap2 {
  display: flex;
  flex-direction: column;
}
section.contact input {
  padding: 0.6rem;
}
section.contact .input-wrap2 input {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}
section.contact .input-wrap2 textarea {
  padding: 0.5rem;
  border: 1px solid lightgrey;
  font-size: 1.2rem;
}
section.contact input:focus {
  outline: none;
}
section.contact .input-wrap2 textarea:focus {
  outline: none;
}
section.contact .btnwr {
  text-align: center;
  margin-top: 2rem;
}
footer {
  background: black;
  text-align: center;
  padding: 4rem 0;
}
.footer-logo {
  margin-bottom: 2rem;
  width: 180px;
}
footer .footer-socials a {
  margin-right: 1rem;
}
footer .copyright {
  color: azure;
  padding: 2rem;
}

section.about .aboutimg {
  height: 450px;
  margin-left: 3rem;
  margin-right: 4rem;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}
section.about h1 span {
  color: aqua;
}
.about {
  width: 70%;
  margin-left: 3rem;
  border: 3px solid burlywood;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
section.about p {
  line-height: 1.5;
  margin-bottom: 2rem;
  font-weight: 300;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
section.about .social {
  display: flex;
}
section.about .social a {
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.7rem;
  transition: all 0.3s ease;
}
section.about a img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}
section.about .social a:hover {
  background: turquoise;
}
